<?xml version="1.0" encoding="UTF-8"?>
<phrases>
	<ph id="product">
		<en>Product</en>
		<zh>服務項目</zh>
	</ph>
	<ph id="contact">
		<en>Contact Us</en>
		<zh>連絡我們</zh>
	</ph>
	<ph id="news">
		<en>News</en>
		<zh>最新消息</zh>
	</ph>

	<ph id="title">
		<en>Contact Us</en>
		<zh>連絡我們</zh>
	</ph>
	<ph id="name">
		<en>Name</en>
		<zh>姓名</zh>
	</ph>
	<ph id="mail">
		<en>e-mail</en>
		<zh>電郵</zh>
	</ph>
	<ph id="sub">
		<en>title</en>
		<zh>主旨</zh>
	</ph>
	<ph id="massage">
		<en>Massage</en>
		<zh>內容</zh>
	</ph>
	<ph id="send">
		<en>Send</en>
		<zh>送出</zh>
	</ph>	
	<ph id="name2">
		<en>Please enter name</en>
		<zh>必填（請輸入姓名）</zh>
	</ph>
	<ph id="mail2">
		<en>Please enter e-mail</en>
		<zh>必填（請輸入電郵）</zh>
	</ph>
	<ph id="sub2">
		<en>Please enter title</en>
		<zh>必填（請輸入主旨）</zh>
	</ph>
</phrases>
