<?xml version="1.0" encoding="UTF-8"?>
<phrases>
	<ph id="home">
		<en>Home</en>
		<zh>首 頁</zh>
	</ph>	
	<ph id="demo">
		<en>Demo</en>
		<zh>範 例</zh>
	</ph>
	<ph id="document">
		<en>Documentation</en>
		<zh>技術文件</zh>
	</ph>	
	<ph id="guide">
		<en>Guide</en>
		<zh>開發指南</zh>
	</ph>
	<ph id="blog">
		<en>Blog</en>
		<zh>部落格</zh>
	</ph>
	<ph id="language">
		<en>English</en>
		<zh>中文(繁體)</zh>
	</ph>
	<ph id="chinese">
		<en>中文(繁體)</en>
		<zh>中文(繁體)</zh>
	</ph>
	<ph id="english">
		<en>English</en>
		<zh>English</zh>
	</ph>
</phrases>
